server.port=9090
spring.application.name = microservice2
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.instance.preferIpAddress=true
spring.zipkin.baseUrl=${ZIPKIN_URL:http://localhost:9411/}
